worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 8085 ssl;
        server_name myexpense.eastern.in;

        ssl_certificate /etc/ssl/certs/__eastern_in.crt;
        ssl_certificate_key /etc/ssl/certs/__eastern_in.key;

        location / {
            proxy_pass http://172.17.0.1:8086;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
